*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;    
}

body{
    background: #000000;
    color: white;
}
.navbar{
    padding: 10px 10%;
}
nav{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 1px;
    background: red;
    left: 0;
    bottom: -10px;
   position: absolute;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
#front{
    width: 100%;
    height:90vh; 
    display: flex;
    justify-content: space-around;
}
.frn-left{
    margin: 20px;
    margin-top: 150px ;
    font-size: 30px;
}
.frn-left h1{
    font-size: 70px;
}
.frn-left h1 span{
    color: red;
}
/* .frn-right img{
    margin: 10px;
    width: 400px;
    height: 500px;
    border-radius: 25%;
} */
#about{
    padding: 80px ;
    background: #0b0b0b;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.abt-left{
    flex-basis: 20%;
}
.abt-right{
    flex-basis: 40%;
}
.abt-left img{
    width: 300px;
    border-radius: 20px;
}
.abt-right h1{
    font-size:50px;
    margin-bottom: 15px;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    left: 0;
    bottom: -10px;
   position: absolute;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: flex;
} 
/* #skills{
    display: flex;
} */
.skill div{
    flex-grow: 1;
}
/* ----------------services------------------ */
.container{
    padding: 10px 10%;
}
#services{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background: #262626;
    padding: 35px;
    width: 300px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 10px;
}
.services-list div h2{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translate(-10px);
}
/* --------portfolio-------- */
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    position: relative;
    overflow: hidden;
}

.work img{
    border-radius: 10px;
    width: 89%;
    height: 80%;
    display: block;
  
    /* transition: transform 0.5s; */
}
.layer{
    width: 89%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:83px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 15px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work img:hover {
    /* transform: scale(1.1); */
}

.work:hover .layer{
    height: 80%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
}

/* ------------contacts------------ */
.row{
    display: flex;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border:0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
}
progress {
    border-radius: 7px; 
    width: 30%;
    height: 3px;
    /* margin-left: -11.5%; */
    box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.2 );
  }
  
progress::-webkit-progress-bar {
    background-color: rgb(246, 246, 246);
    border-radius: 7px;
  }
  progress::-webkit-progress-value {
    background-color:#ff004f;
    border-radius: 7px;
    /* box-shadow: 1px 1px 5px 3px rgba( 255, 0, 0, 0.8 ); */
  }